1- sola_donulmez
2- yesil_isik
3- saga_don
4- tek_yon
5- 20_hiz_siniri
6- yaya_gecidi
7- dur
8- durak_yok
9- park_edemez
10- girilmez
11- 30_hiz_siniri
12- saga_donulmez
13- kasisli_yol
14- sola_don
15- Park
16- sagdan_gidiniz
17- cift_yonlu_yol
18- cikmaz_sokak
19- soldan_gidiniz
20- ileri_cikmaz_sokak
21- durak_park_yok
22- ileri_saga_yol
23- sola_cikmaz_sokak
24- park_edemez_indirme_bindirme
25- saga_cikmaz_sokak
26- kirmizi_isik
27- yol_ver
28- ileri_sola_yol
29- ileri_yol
30- sola_mecburi
31- saga_mecburi
32- yol_calismasi
33- her_iki_yoldan_git
34- u_donusu_yasak
35- isikli_cihaz